{
  "type": "module",
  "name": "01-tp-manejo-de-archivos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Matias Esquivel",
  "license": "ISC"
}
